[33mcommit 1c2bcc39d781daa1e0e70989307691f0f4f9824e[m[33m ([m[1;36mHEAD -> [m[1;32mauton[m[33m, [m[1;31morigin/auton[m[33m)[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Mar 3 15:04:58 2018 -0800

    Testing added superstructure

[33mcommit b1916d447c056c01c21d93316e4a27dd21235e58[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Mar 3 11:59:47 2018 -0800

    Adding superstructure code

[33mcommit 5673f70ba66640614662f6f26cc87000567bda21[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Mar 3 00:00:02 2018 -0800

    Testing splines

[33mcommit 8e0fd0663c6c30bf0da7d8bcc7ff91f46fdf1c8a[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Fri Mar 2 21:33:19 2018 -0800

    Added gitignore

[33mcommit 33d058d609e1faffc0ad3567839bfc236775f36b[m
Merge: b229b72 8c8b9be
Author: Grace Kwak <gracekwak25@gmail.com>
Date:   Fri Mar 2 21:28:59 2018 -0800

    Merge pull request #3 from ApesofWrath/timing
    
    Threads fixed

[33mcommit 8c8b9be206136664ec6aad82f56e2587a0eb7588[m[33m ([m[1;31morigin/timing[m[33m)[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Fri Mar 2 21:27:10 2018 -0800

    Threads fixed

[33mcommit b229b72e928d62c2f201174ffb5ca5bf99d27fb9[m
Merge: 74cd645 54bb4b6
Author: Grace Kwak <gracekwak25@gmail.com>
Date:   Fri Mar 2 21:25:28 2018 -0800

    Merge pull request #2 from ApesofWrath/timing
    
    Thread timing issues

[33mcommit 54bb4b6ddc014436208787185505aaee1fab34a1[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Fri Mar 2 19:18:54 2018 -0800

    Thread timing issues

[33mcommit 74cd6453aa651a6274451ddc0b80a08d16291c92[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Thu Mar 1 21:53:07 2018 -0800

    Intake testing and auton drive

[33mcommit dceb728e9606e40223b2f29a645fe02ec4cd1147[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Wed Feb 28 21:57:28 2018 -0800

    Tuning drive

[33mcommit e3fe38b9d53dcc362bea42eb7899410e35c31368[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Feb 27 21:51:41 2018 -0800

    Driving

[33mcommit afffa6f27ab566883e975477dc159bb280a7e4fb[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 26 21:46:23 2018 -0800

    Started auton

[33mcommit b484bedd10c08c5cd3d06a5b4c3196e057039d9c[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 26 20:18:42 2018 -0800

    Started auton

[33mcommit 30499c37a1950da5b61772a2eb16c04f5146a960[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 26 19:21:38 2018 -0800

    Starting auton

[33mcommit b66aa8a9c04003c7f782120194efb82b848e8e3a[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 26 19:00:11 2018 -0800

    Starting auton

[33mcommit 08612f5134b1ba819a4b31ab27bf46d8674203be[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Feb 20 21:08:34 2018 -0800

    Ifdefs

[33mcommit ac4ce92b19a82b7f328b3e10f04577bcf1d7f1d8[m
Merge: 31f3788 70a13d3
Author: Grace Kwak <gracekwak25@gmail.com>
Date:   Tue Feb 20 21:09:51 2018 -0800

    Merge pull request #1 from ApesofWrath/testing-threads
    
    Testing threads

[33mcommit 70a13d3c6bebe841f8623069e0bc6c279b403c72[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Feb 20 21:02:26 2018 -0800

    Post bag

[33mcommit 2fe5e9b0e7d0cb0269ae57930690792b15140a37[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Feb 20 18:01:59 2018 -0800

    init

[33mcommit 31f37888f9d6eee24f420ae8214e05aaabe5abc3[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 19 16:38:39 2018 -0800

    Ready to test second robot

[33mcommit 78cac6e8ac7838cd6ad9afc993dcda2c90ff0bff[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 19 13:39:35 2018 -0800

    Auto shift

[33mcommit 2e7d64433e7e2587092ef92ae2fca530884a8108[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Feb 19 00:00:54 2018 -0800

    Drive current limits

[33mcommit f0ab74c2a9d7c820e2e8c504a4025f183cc42f6e[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 18 18:05:25 2018 -0800

    More driver practice

[33mcommit c3ef6dbb5c253b422cab0d1897a316024d04910c[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 18 17:03:58 2018 -0800

    Tested with human player station

[33mcommit 3c996c4133c11685426c05af78d8d0652f6bad65[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 18 14:25:46 2018 -0800

    Pre state machine threads

[33mcommit a13159ceae8b6078537eaaf108af8313760d8732[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 17 23:46:48 2018 -0800

    Stall at top

[33mcommit 1bc8214cc9945979cbd7ed39f817def10aef1e3c[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 17 18:56:36 2018 -0800

    Timing threads fixed

[33mcommit 2df3d8fcd38b9414a600bc7863f7ef2baac6de1d[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 17 10:45:35 2018 -0800

    Testing profiles

[33mcommit 098c475eb7b20cca1d3f3f1b88407d68d70955d1[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 17 02:05:01 2018 -0800

    Testing timer

[33mcommit 1818ffdbc50e5582192df62bec33a1df94132385[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Thu Feb 15 21:55:45 2018 -0800

    Tuning

[33mcommit 9a7cc81fa5e1622cbe271fa999dddfdcda00258d[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Wed Feb 14 21:58:47 2018 -0800

    Testing

[33mcommit e047d7f74eb6660578b419d7eb31ddbaa6f55dd9[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 11 21:51:34 2018 -0800

    Testing with teleop state machine

[33mcommit fba1d4583054702e8665e524197a33fa1a72a341[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 11 15:17:45 2018 -0800

    Testing elevator and arm

[33mcommit 91c55d8444201ffbdc87dbce45aab57e5d71b319[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 10 21:58:14 2018 -0800

    Elevator profiling problems

[33mcommit e783bc51ecc0ba45c881b1858656e93a81704aa3[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Thu Feb 8 21:59:08 2018 -0800

    Testing elevator profile

[33mcommit 538906680535fc5f0722cec1abbbae8901f1b781[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Wed Feb 7 22:03:34 2018 -0800

    Testing elevator

[33mcommit c29d3bb3231527c81ce32d21032ae5ce55f9d3a7[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Feb 6 21:46:00 2018 -0800

    Profiling

[33mcommit 592a037cebd8c50ce70a3def39279476cb8a7a15[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Feb 4 17:38:36 2018 -0800

    Testing motion profiles

[33mcommit 11dcd6e00dbc15b6fb5c0770fd82b3d2b30e8bec[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 3 21:52:35 2018 -0800

    With test code

[33mcommit 77d59790e89cbb1df198b6f3c132e4a2c604f88b[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sat Feb 3 17:10:52 2018 -0800

    Motion profile matrices fixed

[33mcommit 1b8f0425493066f37519268af2e0209424b1b7c8[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Fri Feb 2 22:42:45 2018 -0800

    Fixed thread errors

[33mcommit 9d9969719895fc68f7c971b58244de4c204ebe74[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Fri Feb 2 19:25:30 2018 -0800

    Profile generators edited

[33mcommit 0173f0aef16940436a64e20a6403f74e609a0768[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Thu Feb 1 21:06:07 2018 -0800

    Intake and elevator controllers

[33mcommit 588b9061a3d8001d5740a2510d576f0412854c02[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Wed Jan 31 21:41:05 2018 -0800

    Started changing motion profile

[33mcommit 099c163db5e1d1a2780394a7bde328df65e835a7[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Tue Jan 30 21:44:17 2018 -0800

    Added to state machine

[33mcommit 9871a582fce87c72d63d275d7d9bb7a6e93d636d[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Jan 29 21:35:00 2018 -0800

    Added to intake thread

[33mcommit 69d531a2fe15556af27c1526ad442996dedd041f[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Mon Jan 29 20:05:05 2018 -0800

    Working on intake code

[33mcommit 18aee3dfbf4e1e0e21c28bf2fbb6274ee58ea8e2[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Jan 28 16:30:51 2018 -0800

    Added intake controller

[33mcommit 8591f2ca6ecd4700ab3c0f897640cad884ea8d4a[m
Author: Grace0 <gracekwak25@gmail.com>
Date:   Sun Jan 28 15:31:18 2018 -0800

    Initial testing done

[33mcommit 2